/*Maps current topic to its parent: "topicIndex:parentIndex". -1 represents the map.*/
define(function () {
return {27:10,3:0,33:32,15:14,29:27,21:19,34:33,19:10,32:31,35:33,38:36,30:27,22:19,25:23,6:5,2:0,24:23,20:19,1:0,17:14,16:14,26:23,37:36,4:0,23:10,28:27,9:8,18:10,12:11,14:18,11:18,36:31,13:11,7:5};
});