define(function() {
// Auto generated list of analyzer stop words that must be ignored by search.
return ["еще","него","быть","человек","сегодня","много","если","них","почти","впрочем","их","вдруг","была","этой","лучше","этом","теперь","она","были","этот","им","ведь","после","со","разве","тут","потому","сам","жизнь","они","ли","сейчас","когда","между","никогда","чем","а","два","в","тогда","эти","под","ж","наконец","и","к","даже","то","чтобы","о","всех","с","уже","у","иногда","всего","раз","ты","ему","во","эту","я","сказал","кто","себя","уж","через","мне","вы","кажется","надо","его","только","нибудь","без","тем","там","перед","будет","один","здесь","ним","этого","вот","при","опять","чуть","какая","всю","да","про","потом","какой","том","всегда","куда","тот","такой","моя","до","нас","хорошо","же","мы","свою","на","или","другой","не","сказать","ни","нее","конечно","ее","ней","было","хоть","ей","сказала","ну","того","для","нет","тебя","можно","об","зачем","чего","три","бы","вам","он","нельзя","что","от","все","был","себе","но","больше","так","чтоб","совсем","ничего","вас","за","по","над","меня","как","говорил","может","где","есть","мой","тоже","более","будто","из"];
});